/*********************************
Autor: Isabel María Calvo Mateos
Última modificación: 02/12/2015
***********************************/
/*BOTÓN NUEVO*/
.btn-nuevo { 
  color: #000000; 
  background-color: #FFFFFF; 
  border-color: #CCCCCC;   
} 

/*BOTÓN GUARDAR*/
.btn-guardar { 
  color: #000000; 
  background-color: #FFFFFF; 
  border-color: #CCCCCC; 
  /*margin-top: 40%;*/
} 

/*CARACTERÍSTICAS DE BOTÓN NUEVO Y GUARDAR */
.btn-nuevo:hover, 
.btn-nuevo:focus, 
.btn-nuevo:active, 
.btn-nuevo.active, 
.open .dropdown-toggle.btn-nuevo,

.btn-guardar:hover, 
.btn-guardar:focus, 
.btn-guardar:active, 
.btn-guardar.active, 
.open .dropdown-toggle.btn-guardar { 
  color: #000000; 
  background-color: #CCC; 
  border-color: #CCCCCC; 
} 
 
.btn-nuevo:active, 
.btn-nuevo.active, 
.open .dropdown-toggle.btn-nuevo,

.btn-guardar:active, 
.btn-guardar.active, 
.open .dropdown-toggle.btn-guardar  { 
  background-image: none; 
} 
 
 
.btn-nuevo .badge,
.btn-guardar .badge { 
  color: #FFFFFF; 
  background-color: #000000; 
}

.tabla_botones {
  width: 250px;
  /*border: 1px solid white;*/
  border-collapse: collapse;
   overflow-y: hidden;
}
.tabla_botones td {
  /*border: 1px solid white;*/
  padding: 5px;
}

/*TABLA RESUMEN*/
table {
    display: flex;
    flex-flow: column;
    max-height: 305px;
    width: calc(100% - 1em);
}
table thead {
    /* head takes the height it requires, 
    and it's not scaled when table is resized */
    flex: 0 0 auto;
    width: calc(100% - 1.2em);
}
table #tbodyresumen {
    /* body takes all the remaining available space */
    flex: 1 1 auto;
    display: block;
    overflow-y: scroll;


}
table tbody tr {
    width: 100%;
}
table thead, table tbody tr {
    display: table;
    table-layout: fixed;
}


