
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Práctica 1 - Agenda</title>

    <!-- Bootstrap Core CSS -->
    <link href="template/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="template/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="template/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="template/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- CSS propio -->
    <link rel="stylesheet" type="text/css" href="css/estilos_agenda.css">

    <!-- JAVASCRIPT-->
    <script type="text/javascript" src="js/agenda.js"></script>

    <!-- icono -->
    <link rel="icon" type="image/png" href="img/faviconagenda.png" />
</head>
<body onload="CargaDatosIniciales()">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Práctica Desarrollo Web en Entorno Cliente</a>
            </div>
            <!-- ESQUINA SUPERIOR DERECHA -->
            <ul class="nav navbar-right top-nav"> 
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Isabel María Calvo Mateos</a>     
                </li>
            </ul>

            <!-- MENÚ LATERAL -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">  

                    <li>
                        <a href="calculadora.html"><i class="fa fa-fw fa-table"></i>Calculadora</a>
                    </li>

                    <li>
                        <a href="agenda.html"><i class="glyphicon glyphicon-phone-alt"></i> Agenda</a>
                    </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        
        <!--CUERPO CENTRAL -->
        <div id="page-wrapper" style="overflow-x:hidden;">
            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <div class="panel panel-primary" style="border-color: #620395;">   
                        <div class="panel-heading" style="background-color: #620395;">Agenda</div>
                            <div class="row">
                                <div class="panel-body" style="padding: 5%;"><!-- cuerpo panel principal -->
                                    
                                        <!-- PRIMERA LINEA - REGISTRO MOSTRAR -->
                                        <div class="row">
                                            <div class="col-md-7">

                                                <div class="panel panel-success" style="height: 110px;"><!-- REGISTRO -->
                                                    <div class="panel-heading">Registro</div>
                                                   
                                                        <div class="panel-body"> <!-- cuerpo panel registro -->
                                                            
                                                            <div class="row">
                                                                <div class="col-md-1"></div>
                                                                <div class="col-md-10">
                                                                    <button type="button" class="btn btn-default" id="btn_inicioregistro" onclick="BotonInicioRegistro()" title="Inicio Registro"><span class="glyphicon glyphicon-backward"></span></button>

                                                                    <button type="button" class="btn btn-default" id="btn_anterior" onclick="BotonAnterior()" title="Anterior"><span class="glyphicon glyphicon-chevron-left"></span></button>

                                                                    <label class="control-label">&nbsp; 
                                                                        <span name="inicio" id="inicio"> 1 </span>
                                                                            de 
                                                                        <span name="fin" id="fin">&nbsp;&nbsp;</span>
                                                                    &nbsp;</label>


                                                                    <button type="button" class="btn btn-default" id="btn_siguiente" onclick="BotonSiguiente()" title="Siguiente"><span class="glyphicon glyphicon-chevron-right"></span></button>

                                                                    <button type="button" class="btn btn-default" id="btn_finregistro" onclick="BotonFinRegistro()" title="Fin Registro"><span class="glyphicon glyphicon-forward"></span></button>
                                                            </div>
                                                            <div class="col-md-1"></div>
                                                            </div>
                                                        </div>
                                                    
                                                </div>
                                            </div>

                                            <div class="col-md-5">
                                                <div class="panel panel-warning" style="height: 110px;"><!-- MOSTRAR -->
                                                    <div class="panel-heading">Mostrar</div>
                                                        <div class="row">
                                                            <div class="panel-body"> <!-- cuerpo panel mostrar -->
                                                                
                                                                <label class="col-lg-4 control-label">Nº&nbsp;entrada</label>
                                                                <div class="col-lg-4">
                                                                    <input type="text" class="form-control" name="numEntrada" id="numEntrada" value="" maxlength="3">
                                                                </div>

                                                                <button type="button" class="btn btn-default" onclick="getContacto()" title="Ver Contacto">
                                                                    <span class="glyphicon glyphicon-eye-open"></span>
                                                                </button>
                                                                
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div> <!-- row-->
                                        <!-- SEGUNDA LINEA - EDICIÓN -->
                                        <div class="panel panel-danger"><!-- EDICION -->
                                            <div class="panel-heading">Edición</div>
                                            <div class="panel-body"> <!-- cuerpo panel edicion -->
                                                
                                                    <form class="form-horizontal" role="form">

                                                        <div class="row"> 
                                                            <!-- DERECHA -->
                                                            <div class="col-md-9">
                                                                <div class="form-group">

                                                                    <label class="col-lg-3 control-label">Nombre</label>

                                                                    <div class="col-lg-7">
                                                                        <input type="text" class="form-control" name="nombre" id="nombre" value="">
                                                                    </div>

                                                                    <div id="cajanombreerror">
                                                                        
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">

                                                                    <label class="col-lg-3 control-label">Apellidos</label>

                                                                    <div class="col-lg-7">
                                                                      <input type="text" class="form-control" name="apellidos" id="apellidos"  value="">
                                                                    </div>

                                                                    <div id="cajaapellidoserror">
                                                                        
                                                                    </div>
                                                                </div>                                        

                                                            
                                                                <div class="form-group">

                                                                    <label class="col-lg-3 control-label">Teléfono</label>

                                                                    <div class="col-lg-5">
                                                                        <input type="text" class="form-control" name="telefono" id="telefono"  value="" maxlength="9">
                                                                    </div>
                                                                    
                                                                    <div id="cajatelefonoerror">
                                                                        
                                                                    </div>

                                                                </div>

                                                                <div class="form-group">

                                                                    <label class="col-lg-3 control-label">F.&nbsp;Nacimiento</label>

                                                                    <div class="col-lg-5">
                                                                      <input type="text" class="form-control" name="fechanac" id="fechanac" placeholder="dd/mm/aaaa" value="" maxlength="10">
                                                                    </div>

                                                                    <div id="cajafechanacerror">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!--IZQUIERDA -->
                                                            <div class="col-md-2">
                                                                <table class="tabla_botones">
                                                                    <tr><td>
                                                                        <button type="button" class="btn btn-nuevo" onclick="NuevoContacto()" title="Nuevo Contacto"><span class="glyphicon glyphicon-plus"></span> Nuevo</button> 
                                                                    </td></tr>

                                                                    <tr><td>
                                                                        <button type="button" class="btn btn-guardar" onclick="GuardarContacto()" title="Guardar Contacto"><span class="glyphicon glyphicon-floppy-disk"></span> Guardar</button> 
                                                                    </td></tr>

                                                                    <tr><td>                    
                                                                        <button type="button" class="btn btn-guardar" onclick="EliminarContacto()" id="btn_eliminar" title="Eliminar Contacto"><span class="glyphicon glyphicon-trash"></span> Eliminar</button> 
                                                                    </td></tr>

                                                                    <tr><td>
                                                                        <button type="button" class="btn btn-nuevo" onclick="CancelarOperacion()" title="Cancelar Operación"><span class="glyphicon glyphicon-remove"></span> Cancelar</button> 
                                                                    </td></tr>
                                                                </table>
                                                            </div> 
                                                        </div>             

                                                    </form>

                                            </div>
                                        </div> 
                                            
                                        <!-- TERCERA LINEA - RESUMEN -->
                                        <div class="panel panel-info">
                                            <!-- Default panel contents -->
                                            <div class="panel-heading" id="resumen">Resumen</div>

                                            <div style="">
                                                <!-- Table -->
                                                <table class="table table-bordered table-striped" id="tablaresumen">
                                                    <thead>
                                                        <tr>
                                                            <th>#ID</th>
                                                            <th>Nombre</th>
                                                            <th>Apellidos</th>
                                                            <th>Teléfono</th>
                                                            <th>Fecha Nacimiento</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbodyresumen">
                                                        <!---DATOS-->
                                                    </tbody> 
                                                </table>
                                            </div>
                                        </div>
                                    
                                </div><!--fin panel body primario-->
                            
                            </div><!-- fin row -->
                    </div> <!--fin panel primario-->  
                </div>
                <div class="col-md-2"></div>       
            </div>  <!--fin row -->
        </div>
        <!-- /#wrapper -->
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    

</body>
</html>